[gd_scene load_steps=5 format=3 uid="uid://cx483qks147rm"]

[ext_resource type="Script" uid="uid://bbv8njah4gkv7" path="res://door.gd" id="1_lo5dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsvwb"]
size = Vector2(18, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3joio"]
size = Vector2(4, 67)

[sub_resource type="LabelSettings" id="LabelSettings_ba8gm"]
font_size = 11

[node name="Door" type="Node2D"]
script = ExtResource("1_lo5dx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -27.0
offset_right = 4.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, 30)
shape = SubResource("RectangleShape2D_bsvwb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_3joio")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 26.0
offset_top = -32.0
offset_right = 111.0
offset_bottom = -16.0
text = "Press E to open"
label_settings = SubResource("LabelSettings_ba8gm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
