[gd_scene load_steps=4 format=3 uid="uid://bpdcog70kjxsf"]

[ext_resource type="Script" uid="uid://4vhd3qoft1lw" path="res://script/player_ui.gd" id="1_lwipk"]

[sub_resource type="LabelSettings" id="LabelSettings_u08w4"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_lwipk"]
font_size = 14

[node name="player ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwipk")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.5
offset_right = 145.5
offset_bottom = 101.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Timer" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -29.0
offset_right = 71.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "nigga"
label_settings = SubResource("LabelSettings_u08w4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 43.0
offset_top = 13.0
offset_right = 88.0
offset_bottom = 36.0
text = "Time : "
label_settings = SubResource("LabelSettings_lwipk")
